.data
c: .ascii "hola"
b: .word 10

.bss
d: .space 4
a: .space 4
mensaje_concatenado: .space 20

.text
.global _start

_start:

	#Ejecutando For
	la x29, a
	li t1, 1
	sw t1, 0(x29)
	lw x30, x29
	li x31, 1

for0:
	bge x30, x31, finFor0

	#Imprimiendo
	la t0, a
	la t1, mensaje_concatenado
	jal ra, copiar_cadena
	la t0, a
	jal ra, obtener_longitud
	add t1, t1, t3
	li a0, 1
	la a1, mensaje_concatenado
	jal ra, obtener_longitud
	mv a2, a1
	li a7, 64
	ecall

	#Aumento y repeticion for
	addi x30, x30, 1
	sw x29, 0(x30)
	j for0

finFor0:

	# Salida del programa
	li a7, 93
	li a0, 0
	ecall

#Funciones utilizadas

obtener_longitud:
	longitud_loop:
		lb t2, 0(t0)
		beqz t2, longitud_fin
		addi t0, t0, 1
		addi t3, t3, 1
		j longitud_loop
	longitud_fin:
	ret

copiar_cadena:
	copiar_loop:
		lb t2, 0(t0)
		sb t2, 0(t1)
		addi t0, t0, 1
		addi t1, t1, 1
		bnez t2, copiar_loop
	ret